{
  "name": "react_express_app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/server.js",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "express-validator": "^7.0.1",
    "nvm": "^0.0.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.23.0",
    "sequelize-typescript": "^2.1.5",
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "npm run build --prefix=client && node ./src/server.js",
    "seed": "tsc && node ./dist/scripts/seedDb.js",
    "install:both": "npm install --prefix=client && npm install",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "test": "echo No Tests"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/express-validator": "^3.0.0",
    "@types/node": "^20.8.9",
    "@types/sequelize": "^4.28.17",
    "nodemon": "^2.0.22",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
